# m-index

./: .gitignore  Karel Rank 21150 Rocnikovy projekt.lyx  Karel Rank 21454 Rocnikovy projekt.lyx  Karel Rank 21454.lyx  bibliografie-bakule.bib  build.gradle  idistance.emf  infinitest.filters  m-index-dynamic-cluster.emf  m-index-level-one.emf  m-index-level-two.emf  pom.xml
graphs/: jvm1.csv  jvm1_p10.p  jvm1_p20.p  jvm1_p30.p  jvm1_p50.p  jvm2.csv  jvm2_p10.p  jvm2_p50.p  jvm3.csv  jvm3_p10.p  jvm4.csv  jvm4_p10.p  jvm4_p30.p  jvm4_stats.csv
src/main/groovy/: prepare_data.groovy
src/main/java/cz/rank/vsfs/: App.java
src/main/java/cz/rank/vsfs/btree/: AbstractDoubleObjectNode.java  AbstractNode.java  BPlusTree.java  BPlusTreeMap.java  BPlusTreeMultiDoubleObjectMap.java  BPlusTreeMultiMap.java  DotDoubleObjectNodeVisitor.java  DotNodeVisitor.java  DoubleObjectNode.java  DoubleObjectNodeVisitor.java  InternalDoubleObjectNode.java  InternalNode.java  LeafDoubleObjectNode.java  LeafNode.java  Node.java  NodeFactory.java  NodeVisitor.java
src/main/java/cz/rank/vsfs/mindex/: AbstractClusterTreeBuilder.java  AbstractPivotDistanceTable.java  Cluster.java  ClusterNode.java  ClusterPivotDistance.java  ClusterStats.java  ClusterTree.java  ClusterTreeBuilder.java  ClusterVisitor.java  Distanceable.java  DotClusterVisitor.java  DynamicClusterTreeBuilder.java  DynamicMIndex.java  Index.java  IndexOrchestrator.java  InternalCluster.java  LeafCluster.java  LeafClusterNode.java  MIndex.java  MaximumDistance.java  MultiLevelClusterBuilder.java  MultiLevelClusterTreeBuilder.java  MultiLevelMIndex.java  ParallelPivotDistanceTable.java  Pivot.java  PivotDistance.java  PivotDistanceTable.java  Point.java  PointsIntoClusterDivider.java  QueryStats.java  RangeQuery.java  RootCluster.java  Scalar.java  SimplePivotDistanceTable.java  SubClusterBuildTask.java  SubClusterBuildTaskSubmitter.java  Vector.java  VoronoiQuickDivider.java
src/main/latex/: Karel Rank 21454.lyx  Karel Rank 21454.tex  Karel_Rank-21454.tex  abstract.tex  appendixA.tex  appendixB.tex  appendixSources.tex  bibliografie-bakule.bib  conclusion.tex  cover.tex  czechiso.bst  datastructures.tex  declaration.tex  dedication.tex  idistance.eps  idistance.epsi  intro.tex  javaimpl.tex  keywords.tex  m-index-dynamic-cluster.eps  m-index-dynamic-cluster.epsi  m-index-level-one.eps  m-index-level-one.epsi  m-index-level-two.eps  m-index-level-two.epsi  mindex.tex  pgf-umlsd-ex.tex  title.tex
src/main/latex/graphs/: best_compare.eps  best_compare.p  bptree.dot  bptree.eps  jvm1_cl4_bt500.eps  jvm1_cl4_bt500.p  jvm1_p10.eps  jvm1_p10_leaf.eps  jvm1_p10_leaf.p  jvm1_p20.eps  jvm1_p20_leaf.eps  jvm1_p20_leaf.p  jvm1_p30.eps  jvm1_p30_leaf.eps  jvm1_p30_leaf.p  jvm1_p50.eps  jvm1_p50_leaf.eps  jvm1_p50_leaf.p  jvm2_p10.eps  jvm2_p10_leaf.eps  jvm2_p10_leaf.p  jvm2_p20.eps  jvm2_p20.p  jvm2_p20_leaf.eps  jvm2_p20_leaf.p  jvm2_p30.eps  jvm2_p30.p  jvm2_p30_leaf.eps  jvm2_p30_leaf.p  jvm2_p50.eps  jvm2_p50_leaf.eps  jvm2_p50_leaf.p  jvm3_p10.eps  jvm3_p10_leaf.eps  jvm3_p10_leaf.p  jvm3_p20.eps  jvm3_p20.p  jvm3_p20_leaf.eps  jvm3_p20_leaf.p  jvm3_p30.eps  (+23 more)
src/test/java/cz/rank/vsfs/btree/: BPlusTreeMapTest.java  BPlusTreeMultiDoubleObjectMapTest.java  BPlusTreeMultiMapTest.java  BPlusTreeTest.java  DotNodeVisitorTest.java
src/test/java/cz/rank/vsfs/mindex/: ClusterPivotDistanceTest.java  ClusterTest.java  ClusterTreePerfTest.java  ClusterTreeTest.java  DynamicMIndexPerfTest.java  IndexOrchestratorTest.java  IndexTest.java  MIndexPerfTest.java  MIndexTest.java  MaximumDistancePerfTest.java  MaximumDistanceTest.java  MultiLevelClusterBuilderTest.java  MultiLevelClusterTest.java  MultiLevelMIndexPerfTest.java  PivotDistanceTableTest.java  PivotDistanceTest.java  PivotTest.java  PointTest.java  RangeQuerySeqScanner.java  RangeQueryTest.java  TestParams.java  VectorTest.java  VoronoiQuickDividerTest.java
src/test/java/cz/rank/vsfs/mindex/util/: Generators.java  PerfLogger.java
src/test/resources/: logback-test.xml  simplelogger.properties
stats/: cpp_mindex.txt  filterStats.ods  jvm.ods
