apply plugin: 'java'
apply plugin: 'project-report'
apply plugin: 'idea'
apply plugin: 'cobertura'

description = 'M-Index implementation in Java'
version = '0.2'

sourceCompatibility = '1.7'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.mapvine:gradle-cobertura-plugin:1.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "net.jcip:jcip-annotations:1.0"
    compile "org.slf4j:slf4j-api:1.7.2"
    compile "org.slf4j:slf4j-simple:1.7.2"
    compile "org.apache.commons:commons-math3:3.1"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.testng:testng:6.7"
}


test {
    jvmArgs "-XX:-UseSplitVerifier"
    useTestNG() {
        excludeGroups 'longRunning'
    }
}
