#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\language czech
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine natbib_numerical
\use_bibtopic true
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Metrický index
\end_layout

\begin_layout Subtitle
Podobnostní prohledávání v multimediálních databázích
\end_layout

\begin_layout Subject
Seminární práce z předmětu Ročníkový projekt
\end_layout

\begin_layout Author
Karel Rank
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Úvod
\begin_inset CommandInset label
LatexCommand label
name "sec:Úvod"

\end_inset


\end_layout

\begin_layout Standard
Cílem této práce je popis metody pro indexování a vyhledávání v
\begin_inset space ~
\end_inset

multimediálních databázích, M-index
\begin_inset CommandInset citation
LatexCommand citep
key "Novak:2009:MIE:1637863.1638184"

\end_inset

\SpecialChar \@.
 Tato metoda byla vyvinuta na Masarykově univerzitě v
\begin_inset space ~
\end_inset

Brně pány Martinem Novákem a Michal Baťkem\SpecialChar \@.
 Je ve svém základu založena na
 jiné metodě – iDistance
\begin_inset CommandInset citation
LatexCommand citep
key "Jagadish:2005:IAB:1071610.1071612"

\end_inset

, ale podstatných způsobem vylepšuje výkon při vyhledávání použitím jiných
 metod rozdělení datové prostoru i samotného vyhledávání pomocí základních
 metod range query a hledání K nejbližších sousedů (KNN search)\SpecialChar \@.

\end_layout

\begin_layout Standard
Metrický index definuje 
\emph on
univerzální mapovací schéma
\emph default
 z obecného metrického prostoru do realných čísel\SpecialChar \@.
 Co je nejdůležitější,
 toto schéma zachovává blízkost dat, tedy mapuje podobné metrické prvky
 do
\begin_inset space ~
\end_inset

blízkých čísel\SpecialChar \@.
 Indexovací a vyhledávací mechanismus M-Index-u používá množinu
 referenčních prvků (pivotů) a optimálně využívá všechny známé principy
 pro
\begin_inset space ~
\end_inset

dělení, větvení a filtrování v
\begin_inset space ~
\end_inset

metrickém prostoru\SpecialChar \@.

\end_layout

\begin_layout Standard
Charakter mapy M-Indexu umožňuje použít dobře známé techniky jako je B
\begin_inset Formula $^{\text{+}}$
\end_inset

-tree nebo distribuované hashovací tabulky\SpecialChar \@.

\end_layout

\begin_layout Section
Multimediální databáze
\end_layout

\begin_layout Standard
Multimediální databáze je databázoví systém, který umožňuje spravovat multimediá
lní data\SpecialChar \@.

\begin_inset space ~
\end_inset

Multimediální data jsou nestrukturovaná data, vyznačující se velkým objemem\SpecialChar \@.

\begin_inset space ~
\end_inset

Typy a použití těchto databází jsou různé, např.:
\end_layout

\begin_layout Description
Autentifikační
\begin_inset space ~
\end_inset

Multimediální
\begin_inset space ~
\end_inset

Databáze Skenování oční duhovky a vyhodnocování autentičnosti\SpecialChar \@.
 Lze použít
 i v
\begin_inset space ~
\end_inset

medicíně při diagnostikování nemocí
\end_layout

\begin_layout Description
Balistická
\begin_inset space ~
\end_inset

databáze Porovnávání otisků na nábojnicích z
\begin_inset space ~
\end_inset

místa činu a kohoutkem střelné zbraně, např.
 systém Drugfire
\begin_inset CommandInset citation
LatexCommand citep
key "drugfire"

\end_inset


\end_layout

\begin_layout Subsection
Problémy spojené s
\begin_inset space ~
\end_inset

multimediálnímy databázemi
\end_layout

\begin_layout Standard
V
\begin_inset space ~
\end_inset

multi.
 dat.
 narážíme na několik problémů odlišných od 
\begin_inset Quotes pld
\end_inset

klasických
\begin_inset Quotes prd
\end_inset

 RDBMs, případně oproti 
\emph on
key-value 
\emph default
databázím
\begin_inset CommandInset citation
LatexCommand citep
key "no-sql"

\end_inset

:
\end_layout

\begin_layout Itemize
prokletí počtu dimenzí (
\emph on
curse of dimenzionality
\emph default
)
\begin_inset CommandInset citation
LatexCommand citep
key "Bellman195706"

\end_inset


\end_layout

\begin_layout Itemize
multimediální soubory (objekty) jsou velké
\end_layout

\begin_layout Itemize
datové struktury jsou pro jeden typ multimedií - zvukový záznam má jiná
 kritéria než obraz
\end_layout

\begin_layout Itemize
problém indexování takových objektů
\end_layout

\begin_layout Section
Metrický prostor
\end_layout

\begin_layout Subsection
Předpoklady pro metrické vyhledávaní
\end_layout

\begin_layout Standard

\emph on
Metrický prostor 
\emph default

\begin_inset Formula $\mathcal{M}$
\end_inset

 je pár 
\begin_inset Formula $\mathcal{M}=(\mathcal{D},d)$
\end_inset

, kde 
\begin_inset Formula $\mathcal{D}$
\end_inset

 je 
\emph on
doména
\emph default
 prvků a 
\begin_inset Formula $d$
\end_inset

 je 
\emph on
funkce vzdálenosti
\emph default
 
\begin_inset Formula $d\;:\;\mathcal{D}\times\mathcal{D}\rightarrow\mathbb{R}$
\end_inset

 splňující následující požadavky pro všechny 
\begin_inset Formula $o,p,q\in\mathcal{D}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
d(o,p) & \geq0 &  & \textrm{(nezápornost)}\\
d(o,p) & =0\Longleftrightarrow o=p &  & \textrm{(identita)}\\
d(o,p) & =d(p,o) &  & \textrm{(symetrie)}\\
d(o,q) & \leq d(o,p)+d(p,q) &  & \textrm{(trojúhelníková\, nerovnost)}\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Podobností hledávání
\end_layout

\begin_layout Standard
Metrický prostor jako model podobnosti je typicky prohledáván podle vzoru
 
\emph on
example-by-query
\emph default
 – dotaz je vytvořen dle 
\emph on
prvku
\emph default
 
\begin_inset Formula $d\in D$
\end_inset

 a daného 
\emph on
omezení
\emph default
 na data, která mají být vybrána z
\begin_inset space ~
\end_inset

indexované množiny
\begin_inset Formula $X\subseteq D$
\end_inset

\SpecialChar \@.
 Nejjednodušší jsou dva typy dotazů: 
\emph on
range query
\emph default
 
\begin_inset Formula $R(q,r)$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Range Query je podrobně popsán viz.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Range-Query"

\end_inset


\end_layout

\end_inset

, který vybere všechny prvky 
\begin_inset Formula $o\subseteq X$
\end_inset

 ve vzdálenosti 
\begin_inset Formula $r$
\end_inset

 od 
\begin_inset Formula $q$
\end_inset

(např.
 
\begin_inset Formula $\left\{ o\subseteq X\mid d(q,o)\leq r\right\} $
\end_inset

), a 
\emph on
nearest neighbors query
\emph default
 
\begin_inset Formula $kNN(q,k)$
\end_inset

, který vrátí 
\begin_inset Formula $k$
\end_inset

 nejbližších prvků od 
\begin_inset Formula $q$
\end_inset

 z 
\begin_inset Formula $X$
\end_inset

\SpecialChar \@.

\end_layout

\begin_layout Standard
M-Index využívá několika struktur\SpecialChar \@.
 V následujících částí se budeme zabívat
 popisem pravidel (alogoritmu), které jsou zapotřebí k
\begin_inset space ~
\end_inset

utvoření a správného používání M-Indexu.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Co s tímdle?
\end_layout

\end_inset


\end_layout

\begin_layout Section
M-Indexujeme
\end_layout

\begin_layout Standard
V
\begin_inset space ~
\end_inset

této části je popsán a vybudován Metrický Index -- jeho principy, architektura
 a prohledávání.
\end_layout

\begin_layout Subsection
M-Index prvního stupně
\end_layout

\begin_layout Standard
Jak bylo již zmíněno, koncept M-Indexu je inspirován iDistance, která je
 indexovací metoda pro podobnostní vyhledávání ve
\begin_inset space ~
\end_inset

vektorovém prostoru.
 Pokud máme vzorovou množinu 
\begin_inset Formula $S\subseteq\mathbb{\mathcal{D}}$
\end_inset

, pak iDistance rozdělí 
\begin_inset Formula $S$
\end_inset

 na 
\begin_inset Formula $n$
\end_inset

 skupin
\begin_inset Foot
status open

\begin_layout Plain Layout
v originále 
\size normal
\emph on
cluster
\end_layout

\end_inset

 a utvoří referenční bod 
\begin_inset Formula $p_{i}$
\end_inset

pro každou skupinu 
\begin_inset Formula $C_{i},\: i\in\left\{ 0,\ldots,n-1\right\} $
\end_inset

.
 Každému prvku 
\begin_inset Formula $o\in X$
\end_inset

 je pak přiřazen číselný klíč odpovídající vzdálenosti od
\begin_inset space ~
\end_inset

referenčního prvku skupiny.
 Pokud máme dostatečně velkou konstantu 
\begin_inset Formula $c$
\end_inset

 pro oddělení jednotlivých skupin, pak iDistance klíč pro prvek 
\begin_inset Formula $o\in C_{i}$
\end_inset

 je
\begin_inset Formula \[
iDist(o)=d(p_{i},o)+i\cdot c\]

\end_inset


\end_layout

\begin_layout Standard
Tento vzorec mapuje všechny prvky z
\begin_inset space ~
\end_inset

jakékoliv skupiny 
\begin_inset Formula $C_{i}$
\end_inset

 do intervalu 
\begin_inset Formula $[i\cdot c,(i+1)\cdot c]$
\end_inset

.
 Datové objekty jsou poté uloženy do B
\begin_inset Formula $^{+}$
\end_inset

-tree podle jejich 
\emph on
iDist 
\emph default
klíčů.
 Při prohledávání je iDistance prostor procházen podle principu -- pro 
\emph on
range query
\emph default
 
\begin_inset Formula $R(q,r)$
\end_inset

 můžeme určit několik intervalů 
\emph on
iDist
\emph default
 klíčů, které musejí být k
\begin_inset space ~
\end_inset

vyřízení dotazu.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename idistance.emf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
iDistance
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
M-Index zobecňuje iDistance tak, že může být použita na
\begin_inset space ~
\end_inset

obecne metrické prostory -- ne jenom na vektorový prostod.
 Toho je dosaženo tím, že se vybere množina 
\begin_inset Formula $n$
\end_inset

 pivotů 
\begin_inset Formula $p_{0},p_{1},\ldots,p_{n-1}$
\end_inset

a priori ze
\begin_inset space ~
\end_inset

vzorový množiny 
\begin_inset Formula $S\subseteq\mathcal{D}$
\end_inset

 a poté aplikováním Voronoi-ho dělení a rozdělení prostoru na 
\begin_inset Formula $n$
\end_inset


\begin_inset space ~
\end_inset

skupin.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Další obrázek sem
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Více stupňový M-Index
\end_layout

\begin_layout Standard
Aby byl M-Index škálovatelný pro
\begin_inset space ~
\end_inset

rostoucí množství dat, budeme chtít aplikoat další rozdělování skupin.
\end_layout

\begin_layout Subsection
Naplnění M-Indexu
\end_layout

\begin_layout Subsection
Range Query
\begin_inset CommandInset label
LatexCommand label
name "sub:Range-Query"

\end_inset


\end_layout

\begin_layout Section
Datové struktury
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliografie-bakule"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
