#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\language czech
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic true
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Metrický index
\end_layout

\begin_layout Subtitle
Podobnostní prohledávání v multimediálních databázích
\end_layout

\begin_layout Subject
Seminární práce z předmětu Ročníkový projekt
\end_layout

\begin_layout Author
Karel Rank
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Úvod
\end_layout

\begin_layout Standard
Cílem této práce je popis metody pro indexování a vyhledávání v
\begin_inset space ~
\end_inset

multimediálních databázích, M-index\SpecialChar \@.
 Tato metoda byla vyvinuta na Masarykově
 univerzitě v
\begin_inset space ~
\end_inset

Brně týmem vědců ve složení Martin Novák a Michal Baťko\SpecialChar \@.
 Je ve svém základu
 založena na jiné metodě – iDistance, ale podstatných způsobem vylepšuje
 výkon při vyhledávání použitím jiných metod rozdělení datové prostoru i
 samotného vyhledávání pomocí základních metod range query a hledání K nejbližší
ch sousedů (KNN search)\SpecialChar \@.

\end_layout

\begin_layout Section
Multimediální databáze
\end_layout

\begin_layout Standard
Multimediální databáze je databázoví systém, který umožňuje spravovat multimediá
lní data\SpecialChar \@.

\begin_inset space ~
\end_inset

Multimediální data jsou nestrukturovaná data, vyznačující se velkým objemem\SpecialChar \@.

\begin_inset space ~
\end_inset

Typy a použití těchto databází jsou různé, např.:
\end_layout

\begin_layout Description
Autentifikační
\begin_inset space ~
\end_inset

Multimediální
\begin_inset space ~
\end_inset

Databáze Skenování oční duhovky a vyhodnocování autentičnosti.
 Lze použít i v
\begin_inset space ~
\end_inset

medicíně při diagnostikování nemocí
\end_layout

\begin_layout Description
Balistická
\begin_inset space ~
\end_inset

databáze Porovnávání otisků na nábojnicích z
\begin_inset space ~
\end_inset

místa činu a kohoutkem střelné zbraně, např.
 systém Drugfire
\begin_inset CommandInset citation
LatexCommand citet
key "drugfire"

\end_inset


\end_layout

\begin_layout Subsection
Problémy spojené s
\begin_inset space ~
\end_inset

multimediálnímy databázemi
\end_layout

\begin_layout Standard
V
\begin_inset space ~
\end_inset

multi.
 dat.
 narážíme na několik problémů odlišných od 
\begin_inset Quotes pld
\end_inset

klasických
\begin_inset Quotes prd
\end_inset

 RDBMs, případně oproti 
\emph on
key-value 
\emph default
databázím
\begin_inset CommandInset citation
LatexCommand citeauthor
key "no-sql"

\end_inset

:
\end_layout

\begin_layout Itemize
prokletí počtu dimenzí (
\emph on
curse of dimenzionality
\emph default
)
\begin_inset CommandInset citation
LatexCommand citet
key "Bellman195706"

\end_inset


\end_layout

\begin_layout Itemize
multimediální soubory (objekty) jsou velké
\end_layout

\begin_layout Itemize
datové struktury jsou pro jeden typ multimedií - zvukový záznam má jiná
 kritéria než obraz
\end_layout

\begin_layout Itemize
problém indexování takových objektů
\end_layout

\begin_layout Section
M-Index
\end_layout

\begin_layout Section
Datové struktury
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliografie-bakule"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
