#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\language czech
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic true
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Metrický index
\end_layout

\begin_layout Subtitle
Podobnostní prohledávání v multimediálních databázích
\end_layout

\begin_layout Subject
Seminární práce z předmětu Ročníkový projekt
\end_layout

\begin_layout Author
Karel Rank
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Úvod
\end_layout

\begin_layout Standard
Cílem této práce je popis metody pro indexování a vyhledávání v
\begin_inset space ~
\end_inset

multimediálních databázích, M-index
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Novak:2009:MIE:1637863.1638184"

\end_inset


\end_layout

\end_inset

\SpecialChar \@.
 Tato metoda byla vyvinuta na Masarykově univerzitě v
\begin_inset space ~
\end_inset

Brně pány Martinem Novákem a Michal Baťkem\SpecialChar \@.
 Je ve svém základu založena na
 jiné metodě – iDistance
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Jagadish:2005:IAB:1071610.1071612"

\end_inset


\end_layout

\end_inset

, ale podstatných způsobem vylepšuje výkon při vyhledávání použitím jiných
 metod rozdělení datové prostoru i samotného vyhledávání pomocí základních
 metod range query a hledání K nejbližších sousedů (KNN search)\SpecialChar \@.

\end_layout

\begin_layout Section
Multimediální databáze
\end_layout

\begin_layout Standard
Multimediální databáze je databázoví systém, který umožňuje spravovat multimediá
lní data\SpecialChar \@.

\begin_inset space ~
\end_inset

Multimediální data jsou nestrukturovaná data, vyznačující se velkým objemem\SpecialChar \@.

\begin_inset space ~
\end_inset

Typy a použití těchto databází jsou různé, např.:
\end_layout

\begin_layout Description
Autentifikační
\begin_inset space ~
\end_inset

Multimediální
\begin_inset space ~
\end_inset

Databáze Skenování oční duhovky a vyhodnocování autentičnosti\SpecialChar \@.
 Lze použít
 i v
\begin_inset space ~
\end_inset

medicíně při diagnostikování nemocí
\end_layout

\begin_layout Description
Balistická
\begin_inset space ~
\end_inset

databáze Porovnávání otisků na nábojnicích z
\begin_inset space ~
\end_inset

místa činu a kohoutkem střelné zbraně, např.
 systém Drugfire
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "drugfire"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Problémy spojené s
\begin_inset space ~
\end_inset

multimediálnímy databázemi
\end_layout

\begin_layout Standard
V
\begin_inset space ~
\end_inset

multi.
 dat.
 narážíme na několik problémů odlišných od 
\begin_inset Quotes pld
\end_inset

klasických
\begin_inset Quotes prd
\end_inset

 RDBMs, případně oproti 
\emph on
key-value 
\emph default
databázím
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citeauthor
key "no-sql"

\end_inset


\end_layout

\end_inset

:
\end_layout

\begin_layout Itemize
prokletí počtu dimenzí (
\emph on
curse of dimenzionality
\emph default
)
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Bellman195706"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
multimediální soubory (objekty) jsou velké
\end_layout

\begin_layout Itemize
datové struktury jsou pro jeden typ multimedií - zvukový záznam má jiná
 kritéria než obraz
\end_layout

\begin_layout Itemize
problém indexování takových objektů
\end_layout

\begin_layout Section
M-Index
\end_layout

\begin_layout Standard
Metrický index definuje 
\emph on
univerzální mapovací schéma
\emph default
 z obecného metrického prostoru do realných čísel\SpecialChar \@.
 Co je nejdůležitější,
 toto schéma zachovává blízkost dat, tedy mapuje podobné metrické prvky
 do
\begin_inset space ~
\end_inset

blízkých čísel\SpecialChar \@.
 Indexovací a vyhledávací mechanismus M-Index-u používá množinu
 referenčních prvků (pivotů) a optimálně využívá všechny známé principy
 pro
\begin_inset space ~
\end_inset

dělení, větvení a filtrování v
\begin_inset space ~
\end_inset

metrickém prostoru\SpecialChar \@.

\end_layout

\begin_layout Standard
Charakter mapy M-Indexu umožňuje použít dobře známé techniky jako je B
\begin_inset Formula $^{\text{+}}$
\end_inset

-tree nebo distribuované hashovací tabulky\SpecialChar \@.

\end_layout

\begin_layout Subsection
Předpoklady pro metrické vyhledávaní
\end_layout

\begin_layout Standard

\emph on
Metrický prostor 
\emph default

\begin_inset Formula $M$
\end_inset

 je pár 
\begin_inset Formula $M=(D,d)$
\end_inset

, kde 
\begin_inset Formula $D$
\end_inset

 je 
\emph on
doména
\emph default
 prvků a 
\begin_inset Formula $d$
\end_inset

 je 
\emph on
funkce vzdálenosti
\emph default
 
\begin_inset Formula $d\;:\; D\times D\rightarrow\mathbb{R}$
\end_inset

 splňující následující požadavky pro všechny 
\begin_inset Formula $o,p,q\in D$
\end_inset

:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $d(o,p)\geq0\hphantom{}(nezápornost)$
\end_inset

,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $d(o,p)=0\qquad\textrm{iff}\qquad o=p\hphantom{}(identita)$
\end_inset

,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $d(o,p)=d(p,o)\hphantom{}(symetrie)$
\end_inset

,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $d(o,q)\leq d(o,p)+d(p,q)\hphantom{}(trojúhelníková\, nerovnost)$
\end_inset

\SpecialChar \@.

\end_layout

\begin_layout Standard
Metrický prostor jako model podobnosti je typicky prohledáván podle vzoru
 
\emph on
example-by-query
\emph default
 – dotaz je vytvořen dle 
\emph on
prvku
\emph default
 
\begin_inset Formula $d\in D$
\end_inset

 a daného 
\emph on
omezení
\emph default
 na data, která mají být vybrána z
\begin_inset space ~
\end_inset

indexované množiny
\begin_inset Formula $X\subseteq D$
\end_inset

\SpecialChar \@.
 V
\begin_inset space ~
\end_inset

této práci jsou probrány dva základní typy dotazů: 
\emph on
range query
\emph default
 
\begin_inset Formula $R(q,r)$
\end_inset

, který vybere všechny prvky 
\begin_inset Formula $o\subseteq X$
\end_inset

 ve vzdálenosti 
\begin_inset Formula $r$
\end_inset

 od 
\begin_inset Formula $q$
\end_inset

(např.
 
\begin_inset Formula $\left\{ o\subseteq X\mid d(q,o)\leq r\right\} $
\end_inset

), a 
\emph on
nearest neighbors query
\emph default
 
\begin_inset Formula $kNN(q,k)$
\end_inset

, který vrátí 
\begin_inset Formula $k$
\end_inset

 nejbližších prvků od 
\begin_inset Formula $q$
\end_inset

 z 
\begin_inset Formula $X$
\end_inset

\SpecialChar \@.

\end_layout

\begin_layout Section
Datové struktury
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliografie-bakule"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
