#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\language czech
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine natbib_numerical
\use_bibtopic true
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Metrický index
\end_layout

\begin_layout Subtitle
Podobnostní prohledávání v multimediálních databázích
\end_layout

\begin_layout Subject
Seminární práce z předmětu Ročníkový projekt
\end_layout

\begin_layout Author
Karel Rank
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
\begin_inset Note Note
status open

\begin_layout Plain Layout
Abstract here
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Úvod
\begin_inset CommandInset label
LatexCommand label
name "sec:Úvod"

\end_inset


\end_layout

\begin_layout Standard
Cílem této práce je popis metody pro indexování a vyhledávání v
\begin_inset space ~
\end_inset

multimediálních databázích, M-index
\begin_inset CommandInset citation
LatexCommand citep
key "Novak:2009:MIE:1637863.1638184"

\end_inset

\SpecialChar \@.
 Tato metoda byla vyvinuta na Masarykově univerzitě v
\begin_inset space ~
\end_inset

Brně pány Martinem Novákem a Michal Baťkem\SpecialChar \@.
 Je ve svém základu založena na
 jiné metodě -- iDistance
\begin_inset CommandInset citation
LatexCommand citep
key "Jagadish:2005:IAB:1071610.1071612"

\end_inset

, ale podstatných způsobem vylepšuje výkon při vyhledávání, použitím jiných
 metod rozdělení datové prostoru i samotného vyhledávání pomocí základních
 metod range query a hledání K nejbližších sousedů (KNN search)\SpecialChar \@.

\end_layout

\begin_layout Standard
Metrický index definuje 
\emph on
univerzální mapovací schéma
\emph default
 z obecného metrického prostoru do realných čísel\SpecialChar \@.
 Co je nejdůležitější,
 toto schéma zachovává blízkost dat, tedy mapuje podobné metrické prvky
 do
\begin_inset space ~
\end_inset

blízkých čísel\SpecialChar \@.
 Indexovací a vyhledávací mechanismus M-Index-u používá množinu
 referenčních prvků (pivotů) a optimálně využívá všechny známé principy
 pro dělení, větvení a filtrování v
\begin_inset space ~
\end_inset

metrickém prostoru\SpecialChar \@.

\end_layout

\begin_layout Standard
Charakter mapy M-Indexu umožňuje použít dobře známé techniky jako je B
\begin_inset Formula $^{\text{+}}$
\end_inset

-tree
\begin_inset CommandInset citation
LatexCommand citep
key "Cormen:2001:IA:580470"

\end_inset

 nebo distribuované hashovací tabulky\SpecialChar \@.

\end_layout

\begin_layout Section
Multimediální databáze
\end_layout

\begin_layout Standard
Multimediální databáze je databázoví systém, který umožňuje spravovat multimediá
lní data\SpecialChar \@.

\begin_inset space ~
\end_inset

Multimediální data jsou nestrukturovaná data, vyznačující se velkým objemem\SpecialChar \@.

\begin_inset space ~
\end_inset

Typy a použití těchto databází jsou různé, např.:
\end_layout

\begin_layout Description
Autentifikační
\begin_inset space ~
\end_inset

Multimediální
\begin_inset space ~
\end_inset

Databáze Skenování oční duhovky a vyhodnocování autentičnosti\SpecialChar \@.
 Lze použít
 i v
\begin_inset space ~
\end_inset

medicíně při diagnostikování nemocí
\end_layout

\begin_layout Description
Balistická
\begin_inset space ~
\end_inset

databáze Porovnávání otisků na nábojnicích z
\begin_inset space ~
\end_inset

místa činu a kohoutkem střelné zbraně, např.
 systém Drugfire
\begin_inset CommandInset citation
LatexCommand citep
key "drugfire"

\end_inset


\end_layout

\begin_layout Subsection
Problémy spojené s
\begin_inset space ~
\end_inset

multimediálnímy databázemi
\end_layout

\begin_layout Standard
V
\begin_inset space ~
\end_inset

multi.
 dat.
 narážíme na několik problémů odlišných od 
\begin_inset Quotes pld
\end_inset

klasických
\begin_inset Quotes prd
\end_inset

 RDBMs, případně oproti 
\emph on
key-value 
\emph default
databázím
\begin_inset CommandInset citation
LatexCommand citep
key "no-sql"

\end_inset

:
\end_layout

\begin_layout Itemize
prokletí počtu dimenzí (
\emph on
curse of dimenzionality
\emph default
)
\begin_inset CommandInset citation
LatexCommand citep
key "Bellman195706"

\end_inset


\end_layout

\begin_layout Itemize
multimediální soubory (objekty) jsou velké
\end_layout

\begin_layout Itemize
datové struktury jsou pro jeden typ multimedií - zvukový záznam má jiná
 kritéria než obraz
\end_layout

\begin_layout Itemize
problém indexování takových objektů
\end_layout

\begin_layout Section
Metrický prostor
\end_layout

\begin_layout Subsection
Předpoklady pro metrické vyhledávaní
\end_layout

\begin_layout Standard

\emph on
Metrický prostor 
\emph default

\begin_inset Formula $\mathcal{M}$
\end_inset

 je pár 
\begin_inset Formula $\mathcal{M}=(\mathcal{D},d)$
\end_inset

, kde 
\begin_inset Formula $\mathcal{D}$
\end_inset

 je 
\emph on
doména
\emph default
 prvků a 
\begin_inset Formula $d$
\end_inset

 je 
\emph on
funkce vzdálenosti
\emph default
 
\begin_inset Formula $d\;:\;\mathcal{D}\times\mathcal{D}\rightarrow\mathbb{R}$
\end_inset

 splňující následující požadavky pro všechny 
\begin_inset Formula $o,p,q\in\mathcal{D}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
d(o,p) & \geq0 &  & \textrm{(nezápornost)}\\
d(o,p) & =0\Longleftrightarrow o=p &  & \textrm{(identita)}\\
d(o,p) & =d(p,o) &  & \textrm{(symetrie)}\\
d(o,q) & \leq d(o,p)+d(p,q) &  & \textrm{(trojúhelníková nerovnost)}\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Podobností hledávání
\end_layout

\begin_layout Standard
Metrický prostor jako model podobnosti je typicky prohledáván podle vzoru
 
\emph on
example-by-query
\emph default
 – dotaz je vytvořen dle 
\emph on
prvku
\emph default
 
\begin_inset Formula $d\in D$
\end_inset

 a daného 
\emph on
omezení
\emph default
 na data, která mají být vybrána z
\begin_inset space ~
\end_inset

indexované množiny
\begin_inset Formula $X\subseteq D$
\end_inset

\SpecialChar \@.
 Nejjednodušší jsou dva typy dotazů: 
\emph on
range
\begin_inset space ~
\end_inset

query
\emph default

\begin_inset space ~
\end_inset


\begin_inset Formula $R(q,r)$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Range Query je podrobně popsán viz.
 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Range-Query"

\end_inset


\end_layout

\end_inset

, který vybere všechny prvky 
\begin_inset Formula $o\subseteq X$
\end_inset

 ve vzdálenosti 
\begin_inset Formula $r$
\end_inset


\begin_inset space ~
\end_inset

od
\begin_inset space ~
\end_inset


\begin_inset Formula $q$
\end_inset

 (např.
 
\begin_inset Formula $\left\{ o\subseteq X\mid d(q,o)\leq r\right\} $
\end_inset

), a 
\emph on
nearest neighbors query
\emph default
 
\begin_inset Formula $kNN(q,k)$
\end_inset

, který vrátí 
\begin_inset Formula $k$
\end_inset


\begin_inset space ~
\end_inset

nejbližších prvků od 
\begin_inset Formula $q$
\end_inset


\begin_inset space ~
\end_inset

z
\begin_inset space ~
\end_inset


\begin_inset Formula $X$
\end_inset

\SpecialChar \@.

\end_layout

\begin_layout Standard
M-Index využívá několika struktur\SpecialChar \@.
 V následujících částí se budeme zabívat
 popisem pravidel (alogoritmu), které jsou zapotřebí k
\begin_inset space ~
\end_inset

utvoření a správného používání M-Indexu.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Co s tímdle?
\end_layout

\end_inset


\end_layout

\begin_layout Section
M-Indexu
\end_layout

\begin_layout Standard
V
\begin_inset space ~
\end_inset

této části je popsán a vybudován Metrický Index -- jeho principy, architektura
 a prohledávání\SpecialChar \@.

\end_layout

\begin_layout Subsection
M-Index prvního stupně
\end_layout

\begin_layout Standard
Jak bylo již zmíněno, koncept M-Indexu je inspirován iDistance, která je
 indexovací metoda pro podobnostní vyhledávání ve vektorovém prostoru\SpecialChar \@.
 Pokud
 máme vzorovou množinu 
\begin_inset Formula $S\subseteq\mathbb{\mathcal{D}}$
\end_inset

, pak iDistance rozdělí 
\begin_inset Formula $S$
\end_inset

 na 
\begin_inset Formula $n$
\end_inset


\begin_inset space ~
\end_inset

clusterů a utvoří referenční bod 
\begin_inset Formula $p_{i}$
\end_inset

pro každý cluster 
\begin_inset Formula $C_{i},\: i\in\left\{ 0,\ldots,n-1\right\} $
\end_inset

.
 Každému prvku 
\begin_inset Formula $o\in X$
\end_inset

 je pak přiřazen číselný klíč odpovídající vzdálenosti od referenčního prvku
 clusteru.
 Pokud máme dostatečně velkou konstantu 
\begin_inset Formula $c$
\end_inset

 pro oddělení jednotlivých clusterů, pak iDistance klíč pro prvek 
\begin_inset Formula $o\in C_{i}$
\end_inset

 je
\begin_inset Formula \[
iDist(o)=d(p_{i},o)+i\cdot c\]

\end_inset


\end_layout

\begin_layout Standard
Tento vzorec mapuje všechny prvky z
\begin_inset space ~
\end_inset

jakéhokoliv clusteru 
\begin_inset Formula $C_{i}$
\end_inset

 do intervalu 
\begin_inset Formula $[i\cdot c,(i+1)\cdot c]$
\end_inset

 -- viz 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:iDistance"

\end_inset

\SpecialChar \@.
 Datové objekty jsou poté uloženy do B
\begin_inset Formula $^{+}$
\end_inset

-tree podle jejich 
\emph on
iDist 
\emph default
klíčů.
 Při prohledávání je iDistance prostor procházen podle principu -- pro 
\emph on
range query
\emph default
 
\begin_inset Formula $R(q,r)$
\end_inset

 můžeme určit několik intervalů 
\emph on
iDist
\emph default
 klíčů, které musejí být k
\begin_inset space ~
\end_inset

vyřízení dotazu\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename idistance.emf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
iDistance
\begin_inset CommandInset label
LatexCommand label
name "fig:iDistance"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
M-Index zobecňuje iDistance tak, že může být použita na
\begin_inset space ~
\end_inset

obecne metrické prostory -- ne jenom na vektorový prostod\SpecialChar \@.
 Toho je dosaženo
 tím, že se vybere množina 
\begin_inset Formula $n$
\end_inset


\begin_inset space ~
\end_inset

pivotů 
\begin_inset Formula $p_{0},p_{1},\ldots,p_{n-1}$
\end_inset

 a priori ze vzorový množiny 
\begin_inset Formula $S\subseteq\mathcal{D}$
\end_inset

 a poté aplikováním Voronoi-ho dělení a rozdělení prostoru na 
\begin_inset Formula $n$
\end_inset


\begin_inset space ~
\end_inset

clusterů.
 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "fig:M-Index-level-one"

\end_inset

ukazuje příklad takového rozdělení ve 2D pro 4 pivoty (
\begin_inset Formula $n=4)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename m-index-level-one.emf
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
M-Index prvního stupně
\begin_inset CommandInset label
LatexCommand label
name "fig:M-Index-level-one"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Více-stupňový M-Index
\end_layout

\begin_layout Standard
Aby byl M-Index škálovatelný pro
\begin_inset space ~
\end_inset

rostoucí množství dat, budeme chtít aplikovat další rozdělování clusterů.
 Pro
\begin_inset space ~
\end_inset

daný cluster 
\begin_inset Formula $n$
\end_inset


\begin_inset space ~
\end_inset

pivotů 
\begin_inset Formula $\{p_{0},p_{1},\ldots,p_{n-1}\}$
\end_inset

 a prvek 
\begin_inset Formula $o\in\mathcal{D}$
\end_inset

, platí
\end_layout

\begin_layout Standard
\begin_inset Formula \[
(\cdot)_{o}\,:\,\{0,1,\ldots,n-1\}\rightarrow\{0,1,\ldots,n-1\}\]

\end_inset

je permutace indexů tak, že
\end_layout

\begin_layout Standard
\begin_inset Formula \[
d(p_{(0)_{o}},o)\leq d(p_{(1)_{o}},o)\leq\cdots\leq d(p_{(n-1)_{o}},o)\]

\end_inset

Jinak: řada 
\begin_inset Formula $p_{(0)_{o}},p_{(1)_{o}},\ldots,p_{(n-1)_{o}}$
\end_inset

 je seřazena podle vzdáleností mezi pivotama a prvkem 
\begin_inset Formula $o$
\end_inset

\SpecialChar \@.

\end_layout

\begin_layout Standard
M-Index s
\begin_inset space ~
\end_inset


\begin_inset Formula $l$
\end_inset

 stupni, kde 
\begin_inset Formula $l$
\end_inset

 je celé číslo 
\begin_inset Formula $1\leq l\leq n$
\end_inset

, rozděluje prostor 
\begin_inset Formula $\mathcal{D}$
\end_inset

 do 
\begin_inset Formula $n\cdot(n-1)\cdot\cdots\cdot(n-l+1)$
\end_inset

 clusterů za použítí rekursivního Voronoi-ho dělení: Na prvním stupni, každý
 prvek 
\begin_inset Formula $o\in\mathcal{D}$
\end_inset

 je přiřazen k
\begin_inset space ~
\end_inset

jeho nejbližšímu pivotu 
\begin_inset Formula $p_{(0)_{o}}$
\end_inset

-- takto se utvoří clustery 
\begin_inset Formula $C_{i}$
\end_inset

\SpecialChar \@.
 Na druhém stupni se každý cluster 
\begin_inset Formula $C_{i}$
\end_inset

 rozdělí na 
\begin_inset Formula $n-1$
\end_inset

 clusterů tou samou procedůrou použitím 
\begin_inset Formula $n-1$
\end_inset

 pivotů 
\begin_inset Formula $\{p_{1},\ldots,p_{i-1},p_{i+1},\ldots,p_{n}\}$
\end_inset

 a vytvořením clusterů 
\begin_inset Formula $C_{i,j}$
\end_inset

\SpecialChar \@.
 Jinými slovy, cluster 
\begin_inset Formula $C_{i,j}$
\end_inset

je tvořen prvky 
\begin_inset Formula $o\in X$
\end_inset

, pro které pivot 
\begin_inset Formula $p_{i}$
\end_inset

 je nebližší a 
\begin_inset Formula $p_{j}$
\end_inset

 je druhý nejbližší: 
\begin_inset Formula $(0)_{o}=i$
\end_inset

 a 
\begin_inset Formula $(1)_{o}=j$
\end_inset

\SpecialChar \@.
 Tento postup je zopakován 
\begin_inset Formula $l$
\end_inset

-krát\SpecialChar \@.
 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "fig:M-Index-level-two"

\end_inset

 ukazuje příklad M-Indexu pro 
\begin_inset Formula $l=2$
\end_inset

\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename m-index-level-two.emf
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
M-Index druhého stupně 
\begin_inset Formula $(l=2)$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:M-Index-level-two"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mapovací klíč M-Indexu je definován 
\begin_inset Formula $key_{l}\,:\,\mathcal{D\rightarrow\mathbb{R}}$
\end_inset

\SpecialChar \@.
 Nechť 
\begin_inset Formula $o\in\mathcal{D}$
\end_inset

 patří do clusteru 
\begin_inset Formula $C_{i_{0},i_{1},\ldots,i_{l-1}}$
\end_inset

\SpecialChar \@.
 Celočíselná část klíče 
\begin_inset Formula $key_{l}(o)$
\end_inset

 identifikuje cluster: je rovna číslu 
\begin_inset Quotes pld
\end_inset


\begin_inset Formula $i_{0}i_{1}\ldots i_{l-1}$
\end_inset


\begin_inset Quotes prd
\end_inset

\SpecialChar \@.
 Desetinná část klíče 
\begin_inset Formula $key_{l}(o)$
\end_inset

 je vzdálenost mezi prvkem 
\begin_inset Formula $o$
\end_inset

 a jeho nebližším pivotem 
\begin_inset Formula $d(p_{(0)_{o}},o)$
\end_inset

\SpecialChar \@.
 Celé mapování M-Indexu vyjádříme následujícím vztahem
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
key_{l}=d(p_{(0)_{o}},o)+\sum_{i\text{=0}}^{l-1}(i)_{o}\cdot n{}^{(l-1-i)}\label{eq:M-Index-key}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand prettyref
reference "fig:M-Index-level-two"

\end_inset

zobrazuje mapování pro dvou-stupňový M-Index 
\begin_inset Formula $(l=2)$
\end_inset

\SpecialChar \@.
 Velikost domény je 
\begin_inset Formula $4^{2}=16$
\end_inset

 a prvky z
\begin_inset space ~
\end_inset

clusteru 
\begin_inset Formula $C_{i,j}$
\end_inset

 jsou mapovány do intervalu 
\begin_inset Formula $[i\cdot n+j,i\cdot n+j+1]$
\end_inset

\SpecialChar \@.

\end_layout

\begin_layout Subsection
M-Index s
\begin_inset space ~
\end_inset

dynamickými stupni
\end_layout

\begin_layout Standard
Více-stupňový M-Index zlepšuje dělící schopnosti oproti jedno-stupňovému
 M-Indexu seskupováním/shromažďováním blízkých prvků do menších clusterů\SpecialChar \@.

 Teoreticky, čím více stupňů M-Index má, tím více je vyhledávání efektivnější\SpecialChar \@.

 Na druhou stranu, velké množství malých clusterů vede k
\begin_inset space ~
\end_inset

větší fragmentaci dat při dotazu a větší náročnosti při provádení dotazu\SpecialChar \@.

 V
\begin_inset space ~
\end_inset

praxi to vede ke ztrátě výhody z
\begin_inset space ~
\end_inset

více-stupňovosti\SpecialChar \@.

\end_layout

\begin_layout Standard
Koncept M-Indexu může být rozšířen o
\begin_inset space ~
\end_inset


\emph on
dynamický počet stupňů
\emph default
, který umožní 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "eq:M-Index-key"

\end_inset

 dynamicky zvětšovat (prohlubovat) pouze pro velké clustery, zatím co 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "eq:M-Index-key-max-level"

\end_inset

 požaduje pouze lokální změny klíčů M-Indexu.
 Toto vylepšení vyžaduje následující modifikace:
\end_layout

\begin_layout Itemize
je vybrán fixní 
\begin_inset Quotes pld
\end_inset

maximální stupeň M-Indexu
\begin_inset Quotes prd
\end_inset

 
\begin_inset Formula $1\leq l_{max}\leq n$
\end_inset

 a doména pro
\begin_inset space ~
\end_inset

tento maximální stupeň 
\begin_inset Formula $n^{l_{max}}$
\end_inset

 je alokována
\end_layout

\begin_layout Itemize
rovnice 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "eq:M-Index-key"

\end_inset

 pro 
\begin_inset Formula $key_{l}$
\end_inset

 stupně 
\begin_inset Formula $l,\,1\leq l\leq l_{max}$
\end_inset

 je změněna na:
\begin_inset Formula \begin{equation}
key_{l}=d(p_{(0)_{o}},o)+\sum_{i\text{=0}}^{l-1}(i)_{o}\cdot n{}^{(l_{max}-1-i)}\label{eq:M-Index-key-max-level}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
je vytvořen dynamický 
\emph on
cluster tree
\emph default
, který určuje aktuální hloubku pro dané M-Index clustery
\end_layout

\begin_layout Standard
Jak vypadá taková stromová struktura pro 
\begin_inset Formula $l_{max}=3$
\end_inset

 je zobrazeno v
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand prettyref
reference "fig:Dynamic-Cluster-Tree"

\end_inset

\SpecialChar \@.
 Prvky mají přiřazeny klíče v
\begin_inset space ~
\end_inset

nejnižších patrech (listech).
 Typicky se nastaví limit na možný počet prvků/dat uložených v
\begin_inset space ~
\end_inset

clusteru a zvýší se stupeň clustery při jejím zaplnění.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Dynamic-Cluster-Tree"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Rozdělení clusteru o
\begin_inset space ~
\end_inset

jeden stupeň znamená lokální přetřídění prvků patřící do clusteru\SpecialChar \@.
 Pokud
 zarovnáme počet pivotů
\begin_inset space ~
\end_inset


\begin_inset Formula $n$
\end_inset

 na násobky 2, pak každý stupeň 
\begin_inset Formula $key_{l},\,1\leq l\leq l_{max}$
\end_inset

 definuje určítý počet bitů integrální části 
\begin_inset Formula $key_{l_{max}}$
\end_inset

\SpecialChar \@.
 Toto přiřazení je velmi podobné 
\emph on
extensible hashing
\emph default

\begin_inset CommandInset citation
LatexCommand citep
key "Fagin:1979:EHF:320083.320092"

\end_inset

 a rozdělení takového clusteru znamená zohlednění dalších bitů z
\begin_inset space ~
\end_inset


\begin_inset Formula $key_{l_{max}}$
\end_inset

\SpecialChar \@.
 V
\begin_inset space ~
\end_inset

praxi je 
\begin_inset Formula $l_{max}$
\end_inset

 limitován pouze 
\begin_inset Formula $n$
\end_inset

, případně rozsahem číselné reprezentace 
\begin_inset Formula $key$
\end_inset

 \SpecialChar \@.

\end_layout

\begin_layout Subsection
Range Query
\begin_inset CommandInset label
LatexCommand label
name "sub:Range-Query"

\end_inset


\end_layout

\begin_layout Standard
Zde popíšeme alogitmus 
\emph on
range
\begin_inset space ~
\end_inset

query
\begin_inset space ~
\end_inset


\emph default

\begin_inset Formula $R(q,r)$
\end_inset

 jako základní dotaz podobnosti.
\end_layout

\begin_layout Standard
V
\begin_inset space ~
\end_inset

prvním kroku se spočítají vzdálenosti 
\begin_inset Formula $d(p_{i},q),\, i=1,\ldots,n$
\end_inset

, všech 
\begin_inset Formula $n$
\end_inset


\begin_inset space ~
\end_inset

pivotů k
\begin_inset space ~
\end_inset

dotazovanému prvku (objektu)\SpecialChar \@.
 Algoritmus bere v
\begin_inset space ~
\end_inset

potaz všechny clustery na stupních 
\begin_inset Formula $1,\ldots,l$
\end_inset

 (pro fixní M-Index) nebo projde celý strom clusterů (
\emph on
cluster
\begin_inset space ~
\end_inset

tree
\emph default
)\SpecialChar \@.
 Díky opakovanému Voronoi-ovu dělení a podle 
\emph on
Double-Pivot Distance Constraint
\emph default

\begin_inset CommandInset citation
LatexCommand citep
key "similaritysearch2006"

\end_inset

, cluster 
\begin_inset Formula $C_{i}$
\end_inset

 může být vynechán, pokud
\begin_inset Formula \[
d(p_{i},q)-d(p_{(0)_{q}},q)>2\cdot r\]

\end_inset

kde 
\begin_inset Formula $p_{(0)_{q}}$
\end_inset

 je pivot nejbližší ke
\begin_inset space ~
\end_inset


\begin_inset Formula $q$
\end_inset

\SpecialChar \@.
 Protože Voronoi-ovo dělení je opakováno 
\begin_inset Formula $l$
\end_inset

-krát pro stupeň 
\begin_inset Formula $l$
\end_inset

, toto pravidlo může být opakováno 
\begin_inset Formula $l$
\end_inset

-krát pro cluster 
\begin_inset Formula $C_{i_{0},\ldots,i_{l-1}}$
\end_inset

\SpecialChar \@.
 Na každém stupni 
\begin_inset Formula $j,\,1\leq l\leq l$
\end_inset

 jsou pivoty 
\begin_inset Formula $p_{i_{0},\ldots,i_{j-2}}$
\end_inset

 ignorovány omezovacím mechanismem, protože byly vynechány Voronoi-vým dělením
 na stupni 
\begin_inset Formula $l$
\end_inset

\SpecialChar \@.

\end_layout

\begin_layout Standard
Znalostí minimální a maximální vzdáleností mezi pivoty v
\begin_inset space ~
\end_inset

clusteru (který jsou uloženy v
\begin_inset space ~
\end_inset

listech stromu), můžeme uplatnit 
\emph on
RangePivot Distance Constraint
\emph default

\begin_inset CommandInset citation
LatexCommand citep
key "similaritysearch2006"

\end_inset

 a nemusíme přistupovat ke clusteru 
\begin_inset Formula $C_{p,*}$
\end_inset

 pokud
\begin_inset Formula \begin{alignat*}{2}
d(p,q)+r<r_{min} & \textrm{nebo} & d(p,q)-r>r_{max}\end{alignat*}

\end_inset

kde 
\begin_inset Formula $r_{min}$
\end_inset

 a 
\begin_inset Formula $r_{max}$
\end_inset

 je minimální a maximální vzdálenost prvků v
\begin_inset space ~
\end_inset

daném clusteru\SpecialChar \@.

\end_layout

\begin_layout Standard
Pokud žádný z
\begin_inset space ~
\end_inset

výše uvedených filtrujícíh mechanismů neodfiltruje cluster 
\begin_inset Formula $C_{i_{0},\ldots,i_{l-1}}$
\end_inset

na úrovní listů, pak můžeme určit interval pro 
\begin_inset Formula $key$
\end_inset

 domény, která mají být prohledány v
\begin_inset space ~
\end_inset

tomto clusteru:
\begin_inset Formula \[
[d(p_{i_{0},}q)-r,d(p_{i_{0}},q)+r]\]

\end_inset


\end_layout

\begin_layout Standard
kde obě limity jsou posunuty o
\begin_inset space ~
\end_inset

celočíselnou část klíčů clusteru 
\begin_inset Formula $C_{i_{0},\ldots,i_{l-1}}$
\end_inset

podle 
\begin_inset Formula $key_{l}$
\end_inset

 rovnic 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "eq:M-Index-key"

\end_inset

 nebo 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "eq:M-Index-key-max-level"

\end_inset

\SpecialChar \@.
 Tento mechanismus je 
\begin_inset Quotes pld
\end_inset

vypůjčen
\begin_inset Quotes prd
\end_inset

 z
\begin_inset space ~
\end_inset

iDistance a je přímou aplikací 
\emph on
Object-Pivot Distance Constraint
\emph default

\begin_inset CommandInset citation
LatexCommand citep
key "similaritysearch2006"

\end_inset

\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Přidat 
\emph on
Pivot Filtering?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Architektura M-Indexu
\end_layout

\begin_layout Standard
V
\begin_inset space ~
\end_inset

předchozích sekcích byly uvedeny algoritmy a mechanismy, které nutí k
\begin_inset space ~
\end_inset

použítí různých specifických datových struktur\SpecialChar \@.
 Obecně, datové prvky mohou
 být uloženy v
\begin_inset space ~
\end_inset

jakékoliv struktuře, která je indexuje podle jejich M-Index klíčů.
 Ideální je efektivní vyhodnocování přes intervalové dotazy -- B
\begin_inset Formula $^{\text{+}}$
\end_inset

-tree
\begin_inset CommandInset citation
LatexCommand citep
key "Cormen:2001:IA:580470"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
detailní popis B
\begin_inset Formula $^{\text{+}}$
\end_inset

-tree viz 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "sub:B-plus-tree"

\end_inset


\end_layout

\end_inset

 je typickým představitelem takovéto struktury\SpecialChar \@.

\end_layout

\begin_layout Standard
Implementace stromu clusterů (
\emph on
cluster tree
\emph default
) je jednoduchá\SpecialChar \@.
 Záznam pro cluster 
\begin_inset Formula $C_{i_{0},\ldots,i_{l-1}}$
\end_inset

 je z: 
\begin_inset Formula $l$
\end_inset

, pole 
\begin_inset Formula $\left\langle i_{0},\ldots,i_{l-1}\right\rangle $
\end_inset

 a buď ukazatelů na podstromy 
\begin_inset Formula $\left\langle sub_{0},\ldots,sub_{n-1}\right\rangle $
\end_inset

 v
\begin_inset space ~
\end_inset

případě vnitřního uzlu nebo 
\begin_inset Formula $r_{min},\, r_{max}$
\end_inset

 pro záznam listu\SpecialChar \@.
 Strom clusterů by měl být udržovám v
\begin_inset space ~
\end_inset

hlavní paměti\SpecialChar \@.

\end_layout

\begin_layout Section
Datové struktury
\end_layout

\begin_layout Subsection
B-tree
\end_layout

\begin_layout Standard
B-tree je zobecnělý binární strom s
\begin_inset space ~
\end_inset

možností mít více jak 2 potomky.
 Jeho optimalizován pro čtení a zápis velkého objemu dat, takže je se hojně
 používá v
\begin_inset space ~
\end_inset

databázích a souborových systémech.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Obrázek B-tree
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Definice
\end_layout

\begin_layout Standard
B-tree 
\begin_inset Formula $T$
\end_inset

 je kořenový strom (s kořenem 
\begin_inset Formula $root[T]$
\end_inset

) s
\begin_inset space ~
\end_inset

následujícími vlastnostmi:
\end_layout

\begin_layout Enumerate
Každý uzel 
\begin_inset Formula $x$
\end_inset

 obsahuje následující prvky:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $n[x]$
\end_inset

 - počet klíčů uložených v
\begin_inset space ~
\end_inset

uzlu 
\begin_inset Formula $x$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n[x]$
\end_inset

 samotných klíčů, uložených v
\begin_inset space ~
\end_inset

neklesajícím pořadí, tedy 
\begin_inset Formula $key_{1}[x]\leq key_{2}[x]\leq\cdots\leq key_{n[x]}[x]$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $leaf[x]$
\end_inset

 typu boolean, který je TRUE pokud 
\begin_inset Formula $x$
\end_inset

 je list a FALSE pokud je 
\begin_inset Formula $x$
\end_inset

 interní uzel\SpecialChar \@.

\end_layout

\end_deeper
\begin_layout Enumerate
Každý vnitřní uzel 
\begin_inset Formula $x$
\end_inset

 obsahuje 
\begin_inset Formula $n[x]+1$
\end_inset

 ukazatelů
\begin_inset Foot
status open

\begin_layout Plain Layout
v
\begin_inset space ~
\end_inset

případě jazyka Java 
\emph on
referencí
\end_layout

\end_inset

 
\begin_inset Formula $c_{1}[x],c_{2}[x],\ldots,c_{n[x]+1}[x]$
\end_inset

 na jeho potomky (
\emph on
children
\emph default
).
 Uzly listů nemají žádné potomky -- jejich 
\begin_inset Formula $c_{i}$
\end_inset

 prvky jsou nedefinovány\SpecialChar \@.

\end_layout

\begin_layout Enumerate
Klíče 
\begin_inset Formula $key_{i}[x]$
\end_inset

 oddělují rozsahy klíčů uložených v
\begin_inset space ~
\end_inset

každém podstromu: pokud 
\begin_inset Formula $k_{i}$
\end_inset

 je libovolný klíč uložený v
\begin_inset space ~
\end_inset

podstromu s
\begin_inset space ~
\end_inset

kořenem 
\begin_inset Formula $c_{i}[x]$
\end_inset

, pak
\begin_inset Formula \[
k_{1}\leq key_{1}[x]\leq k_{2}\leq key_{2}[x]\leq\cdots\leq key_{n[x]}[x]\leq k_{n[x]+1}.\]

\end_inset


\end_layout

\begin_layout Enumerate
Všechny listy mají stejnou hloubku, která se nazývá výška stromu 
\begin_inset Formula $h$
\end_inset

\SpecialChar \@.

\end_layout

\begin_layout Enumerate
Jsou definovány spodní a horní hranice na množství klíčů, které může uzel
 obsahovat.
 Tyto hranice můžou být vyjádřeny pomocí fixního čísla 
\begin_inset Formula $t\geq2$
\end_inset

 zvaného 
\emph on
minimální stupeň
\emph default
 B-tree:
\end_layout

\begin_deeper
\begin_layout Enumerate
Každý uzel jiný než kořen musí mít aspoň 
\begin_inset Formula $t-1$
\end_inset

 klíčů.
 Každý interní uzel jiný než kořen proto má aspoň 
\begin_inset Formula $t$
\end_inset

 potomků.
 Pokud není strom prázdný, potom kořen má aspoň jeden klíč\SpecialChar \@.

\end_layout

\begin_layout Enumerate
Každý uzel obsahuje nanejvýš 
\begin_inset Formula $2t-1$
\end_inset

 klíčů.
 Proto interní uzel může mít nejvýše 
\begin_inset Formula $2t$
\end_inset

 potomků.
 Řekneme, že uzel je plný, pokud obsahuje přesně 
\begin_inset Formula $2t-1$
\end_inset

 klíčů\SpecialChar \@.

\end_layout

\end_deeper
\begin_layout Subsubsection
Asymptotická složitost
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Operace
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Asymptotická složitost
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INSERT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{O}(\log n)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DELETE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{O}(\log n)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SEARCH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{O}(\log n)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
B
\begin_inset Formula $^{\text{+}}$
\end_inset

-tree
\begin_inset CommandInset label
LatexCommand label
name "sub:B-plus-tree"

\end_inset


\end_layout

\begin_layout Standard
B
\begin_inset Formula $^{\text{+}}$
\end_inset

-tree je varianta B-tree, která ukládá hodnoty až do listů stromu.
 Do interních uzlů ukládá pouze informace o
\begin_inset space ~
\end_inset

klíčích a ukazatelých na potomky.
 Tento typ maximalizuje větvení interních uzlů.
\end_layout

\begin_layout Standard
Je použit v
\begin_inset space ~
\end_inset

souborových systémech, např.
 NTFS, ReiserFS, JFS.
 Dále v
\begin_inset space ~
\end_inset

databázích PostgreSQL, MySQL, Firebird, Oracle etc\SpecialChar \ldots{}

\begin_inset Note Note
status open

\begin_layout Plain Layout
Citace
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Obrázek B+-tree
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Asymptotická složitost
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Operace
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Asymptotická složitost
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INSERT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{O}(\log n)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DELETE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{O}(\log n)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SEARCH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{O}(\log n)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliografie-bakule"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
