#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\language czech
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Metrický index
\end_layout

\begin_layout Subtitle
Podobnostní prohledávání v multimediálních databázích
\end_layout

\begin_layout Subject
Seminární práce z předmětu Ročníkový projekt
\end_layout

\begin_layout Author
Karel Rank
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Úvod
\end_layout

\begin_layout Part
Multimediální databáze
\end_layout

\begin_layout Standard
Multimediální databáze je databázoví systém, který umožňuje spravovat multimediá
lní data\SpecialChar \@.

\begin_inset space ~
\end_inset

Multimediální data jsou nestrukturovaná data, vyznačující se velkým objemem\SpecialChar \@.

\begin_inset space ~
\end_inset

Typy a použití těchto databází jsou různé, např.:
\end_layout

\begin_layout Description
Autentifikační
\begin_inset space ~
\end_inset

Multimediální
\begin_inset space ~
\end_inset

Databáze Skenování oční duhovky a vyhodnocování autentičnosti.
 Lze použít i v
\begin_inset space ~
\end_inset

medicíně při diagnostikování nemocí
\end_layout

\begin_layout Part
M-Index
\end_layout

\begin_layout Part
Datové struktury
\end_layout

\end_body
\end_document
